<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>샘플포스트1 | MY Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vuepress 블로그 생성을 위한 샘플입니다.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bb5df4c1.css" as="style"><link rel="preload" href="/assets/js/app.3dd2ad7c.js" as="script"><link rel="preload" href="/assets/js/6.bf2da21c.js" as="script"><link rel="preload" href="/assets/js/2.a0eb4b22.js" as="script"><link rel="preload" href="/assets/js/17.fcecd3a1.js" as="script"><link rel="prefetch" href="/assets/js/10.01acbc3c.js"><link rel="prefetch" href="/assets/js/11.7793a238.js"><link rel="prefetch" href="/assets/js/12.8f8c3def.js"><link rel="prefetch" href="/assets/js/13.09517005.js"><link rel="prefetch" href="/assets/js/14.232945fa.js"><link rel="prefetch" href="/assets/js/15.8acf7bfe.js"><link rel="prefetch" href="/assets/js/16.0d6a6614.js"><link rel="prefetch" href="/assets/js/18.5594d674.js"><link rel="prefetch" href="/assets/js/19.2b90d979.js"><link rel="prefetch" href="/assets/js/20.d140db22.js"><link rel="prefetch" href="/assets/js/21.49fa6392.js"><link rel="prefetch" href="/assets/js/22.4e5d5ac0.js"><link rel="prefetch" href="/assets/js/23.6b3c56d5.js"><link rel="prefetch" href="/assets/js/24.f9a7d00c.js"><link rel="prefetch" href="/assets/js/25.32917254.js"><link rel="prefetch" href="/assets/js/26.7999f3f1.js"><link rel="prefetch" href="/assets/js/27.43fe1099.js"><link rel="prefetch" href="/assets/js/3.7e73c9b4.js"><link rel="prefetch" href="/assets/js/4.340d5913.js"><link rel="prefetch" href="/assets/js/5.b6a00575.js"><link rel="prefetch" href="/assets/js/7.2bbab04d.js"><link rel="prefetch" href="/assets/js/8.8ec014ec.js"><link rel="prefetch" href="/assets/js/9.3327920c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb5df4c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/mydog.jpg" alt="MY Blog" class="logo"> <span class="site-name can-hide">MY Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  가이드
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  블로그
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  가이드
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  블로그
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>한글 입숨로렘</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>입숨로렘</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/example-1.html" aria-current="page" class="active sidebar-link">샘플포스트1</a></li><li><a href="/blog/example-2.html" class="sidebar-link">샘플포스트2</a></li><li><a href="/blog/example-3.html" class="sidebar-link">샘플포스트3</a></li><li><a href="/blog/example-4.html" class="sidebar-link">샘플포스트4</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="샘플포스트1"><a href="#샘플포스트1" class="header-anchor">#</a> 샘플포스트1</h1> <p>대한민국의 국민이 되는 요건은 법률로 정한다. 국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 모든 국민은 종교의 자유를 가진다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다.</p> <p>모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 이 헌법중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.</p> <p>국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/exam4.html" class="prev">
        샘플포스트4
      </a></span> <span class="next"><a href="/blog/example-2.html">
        샘플포스트2
      </a>
      →
    </span></p></div> <div class="content"></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3dd2ad7c.js" defer></script><script src="/assets/js/6.bf2da21c.js" defer></script><script src="/assets/js/2.a0eb4b22.js" defer></script><script src="/assets/js/17.fcecd3a1.js" defer></script>
  </body>
</html>
