<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>샘플포스트3 | MY Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vuepress 블로그 생성을 위한 샘플입니다.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.752e87a7.css" as="style"><link rel="preload" href="/assets/js/app.55aa43ca.js" as="script"><link rel="preload" href="/assets/js/6.bf2da21c.js" as="script"><link rel="preload" href="/assets/js/2.a0eb4b22.js" as="script"><link rel="preload" href="/assets/js/19.2b90d979.js" as="script"><link rel="prefetch" href="/assets/js/10.224d40ae.js"><link rel="prefetch" href="/assets/js/11.7793a238.js"><link rel="prefetch" href="/assets/js/12.8f8c3def.js"><link rel="prefetch" href="/assets/js/13.0c6f1e14.js"><link rel="prefetch" href="/assets/js/14.1e8bf39c.js"><link rel="prefetch" href="/assets/js/15.8acf7bfe.js"><link rel="prefetch" href="/assets/js/16.0d6a6614.js"><link rel="prefetch" href="/assets/js/17.fcecd3a1.js"><link rel="prefetch" href="/assets/js/18.5716ef17.js"><link rel="prefetch" href="/assets/js/20.f40e0f78.js"><link rel="prefetch" href="/assets/js/21.49fa6392.js"><link rel="prefetch" href="/assets/js/22.5eebbf20.js"><link rel="prefetch" href="/assets/js/23.d4e49016.js"><link rel="prefetch" href="/assets/js/24.b8958a2e.js"><link rel="prefetch" href="/assets/js/25.f6105641.js"><link rel="prefetch" href="/assets/js/26.4dbe2a91.js"><link rel="prefetch" href="/assets/js/27.88d8ef63.js"><link rel="prefetch" href="/assets/js/28.84bd0e0c.js"><link rel="prefetch" href="/assets/js/3.e60538b4.js"><link rel="prefetch" href="/assets/js/4.340d5913.js"><link rel="prefetch" href="/assets/js/5.b6a00575.js"><link rel="prefetch" href="/assets/js/7.2bbab04d.js"><link rel="prefetch" href="/assets/js/8.8ec014ec.js"><link rel="prefetch" href="/assets/js/9.3327920c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.752e87a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/mydog.jpg" alt="MY Blog" class="logo"> <span class="site-name can-hide">MY Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  가이드
</a></div><div class="nav-item"><a href="/guest/" class="nav-link">
  게시판
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  블로그
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/GuSubeen/GuSubeen.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  깃허브
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  가이드
</a></div><div class="nav-item"><a href="/guest/" class="nav-link">
  게시판
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  블로그
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/GuSubeen/GuSubeen.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  깃허브
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>한글 입숨로렘</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>입숨로렘</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/example-1.html" class="sidebar-link">샘플포스트1</a></li><li><a href="/blog/example-2.html" class="sidebar-link">샘플포스트2</a></li><li><a href="/blog/example-3.html" aria-current="page" class="active sidebar-link">샘플포스트3</a></li><li><a href="/blog/example-4.html" class="sidebar-link">샘플포스트4</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="샘플포스트3"><a href="#샘플포스트3" class="header-anchor">#</a> 샘플포스트3</h1> <p>법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.</p> <p>국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다.</p> <p>법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니하며, 징계처분에 의하지 아니하고는 정직·감봉 기타 불리한 처분을 받지 아니한다. 국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 국가는 청원에 대하여 심사할 의무를 진다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2022, 2:27:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/example-2.html" class="prev">
        샘플포스트2
      </a></span> <span class="next"><a href="/blog/example-4.html">
        샘플포스트4
      </a>
      →
    </span></p></div> <div class="content"></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.55aa43ca.js" defer></script><script src="/assets/js/6.bf2da21c.js" defer></script><script src="/assets/js/2.a0eb4b22.js" defer></script><script src="/assets/js/19.2b90d979.js" defer></script>
  </body>
</html>
