<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>샘플포스트4 | MY Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Vuepress 블로그 생성을 위한 샘플입니다.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.752e87a7.css" as="style"><link rel="preload" href="/assets/js/app.55aa43ca.js" as="script"><link rel="preload" href="/assets/js/6.bf2da21c.js" as="script"><link rel="preload" href="/assets/js/2.a0eb4b22.js" as="script"><link rel="preload" href="/assets/js/20.f40e0f78.js" as="script"><link rel="prefetch" href="/assets/js/10.224d40ae.js"><link rel="prefetch" href="/assets/js/11.7793a238.js"><link rel="prefetch" href="/assets/js/12.8f8c3def.js"><link rel="prefetch" href="/assets/js/13.0c6f1e14.js"><link rel="prefetch" href="/assets/js/14.1e8bf39c.js"><link rel="prefetch" href="/assets/js/15.8acf7bfe.js"><link rel="prefetch" href="/assets/js/16.0d6a6614.js"><link rel="prefetch" href="/assets/js/17.fcecd3a1.js"><link rel="prefetch" href="/assets/js/18.5716ef17.js"><link rel="prefetch" href="/assets/js/19.2b90d979.js"><link rel="prefetch" href="/assets/js/21.49fa6392.js"><link rel="prefetch" href="/assets/js/22.5eebbf20.js"><link rel="prefetch" href="/assets/js/23.d4e49016.js"><link rel="prefetch" href="/assets/js/24.b8958a2e.js"><link rel="prefetch" href="/assets/js/25.f6105641.js"><link rel="prefetch" href="/assets/js/26.4dbe2a91.js"><link rel="prefetch" href="/assets/js/27.88d8ef63.js"><link rel="prefetch" href="/assets/js/28.84bd0e0c.js"><link rel="prefetch" href="/assets/js/3.e60538b4.js"><link rel="prefetch" href="/assets/js/4.340d5913.js"><link rel="prefetch" href="/assets/js/5.b6a00575.js"><link rel="prefetch" href="/assets/js/7.2bbab04d.js"><link rel="prefetch" href="/assets/js/8.8ec014ec.js"><link rel="prefetch" href="/assets/js/9.3327920c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.752e87a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/mydog.jpg" alt="MY Blog" class="logo"> <span class="site-name can-hide">MY Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  가이드
</a></div><div class="nav-item"><a href="/guest/" class="nav-link">
  게시판
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  블로그
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/GuSubeen/GuSubeen.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  깃허브
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  가이드
</a></div><div class="nav-item"><a href="/guest/" class="nav-link">
  게시판
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  블로그
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://github.com/GuSubeen/GuSubeen.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  깃허브
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>한글 입숨로렘</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>입숨로렘</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/example-1.html" class="sidebar-link">샘플포스트1</a></li><li><a href="/blog/example-2.html" class="sidebar-link">샘플포스트2</a></li><li><a href="/blog/example-3.html" class="sidebar-link">샘플포스트3</a></li><li><a href="/blog/example-4.html" aria-current="page" class="active sidebar-link">샘플포스트4</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="샘플포스트4"><a href="#샘플포스트4" class="header-anchor">#</a> 샘플포스트4</h1> <p>국가안전보장회의는 대통령이 주재한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다.</p> <p>국무총리는 국회의 동의를 얻어 대통령이 임명한다. 모든 국민은 학문과 예술의 자유를 가진다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다. 국회는 선전포고, 국군의 외국에의 파견 또는 외국군대의 대한민국 영역안에서의 주류에 대한 동의권을 가진다.</p> <p>군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2022, 2:27:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/example-3.html" class="prev">
        샘플포스트3
      </a></span> <!----></p></div> <div class="content"></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.55aa43ca.js" defer></script><script src="/assets/js/6.bf2da21c.js" defer></script><script src="/assets/js/2.a0eb4b22.js" defer></script><script src="/assets/js/20.f40e0f78.js" defer></script>
  </body>
</html>
